# Settings
ENV=
SECRET=
INVERT_WINDOWS_PATHS=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# model
MODEL_HOST=
MODEL_PORT=
MODEL_KEY=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_UPLOAD=
AWS_BUCKET_ANON=
