[tool:pytest]
mocked-sessions=db.db.session

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = 
    migrations/*
    

[pycodestyle]
ignore = D203,E501,E201,E202,E203,E211,E261,E265,W503
exclude = 
    .git,
    */__pycache__/,
    old,
    build,
    dist,
    __init__.py
max-complexity = 25
max-line-length = 160
statistics = True